{
  "source": "/Users/jorgevasquez/Desktop/MisProyectos/Pronostico fertilidad/Pronostico fertilidad/FertilityFactorsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Análisis de Factores",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Impacto General",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Factores Analizados",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Resumen de Categorías",
        "location": {
          "startingColumn": 22,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "%",
        "location": {
          "startingColumn": 26,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "Impacto:",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "FertilityFactorsView Preview",
        "location": {
          "startingColumn": 1,
          "startingLine": 552
        }
      }
    ]
  },
  "version": 1
}
