{
  "source": "/Users/jorgevasquez/Desktop/MisProyectos/Pronostico fertilidad/Pronostico fertilidad/ImprovedFertilityResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Análisis de Fertilidad",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Resumen",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Análisis",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Factores",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Recomendaciones",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Simulador",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Compartir",
        "location": {
          "startingColumn": 35,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Exportar PDF",
        "location": {
          "startingColumn": 35,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Análisis Médico Completo",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Completa",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Evaluación Clínica",
        "location": {
          "startingColumn": 34,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Análisis médico detallado",
        "location": {
          "startingColumn": 34,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Análisis generado automáticamente",
        "location": {
          "startingColumn": 34,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "¿Quieres ver recomendaciones de tratamiento?",
        "location": {
          "startingColumn": 34,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Simula diferentes opciones terapéuticas basadas en tu perfil",
        "location": {
          "startingColumn": 34,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Ver Simulador",
        "location": {
          "startingColumn": 38,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Factores Clave",
        "location": {
          "startingColumn": 30,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Recomendaciones Personalizadas",
        "location": {
          "startingColumn": 22,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 496
        }
      },
      {
        "comment": "",
        "key": "Impacto: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Referencias: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 587
        }
      }
    ]
  },
  "version": 1
}
