{
  "source": "/Users/jorgevasquez/Desktop/MisProyectos/Pronostico fertilidad/Pronostico fertilidad/LanguageSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Selecciona tu idioma preferido / Select your preferred language",
        "location": {
          "startingColumn": 18,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Idioma / Language",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Español",
        "location": {
          "startingColumn": 49,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "English",
        "location": {
          "startingColumn": 62,
          "startingLine": 103
        }
      }
    ]
  },
  "version": 1
}
