{
  "source": "/Users/jorgevasquez/Desktop/MisProyectos/Pronostico fertilidad/Pronostico fertilidad/SimpleLoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FertilyzeAI",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Medical Suite",
        "location": {
          "startingColumn": 22,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Bienvenido",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Inicia sesión para acceder a herramientas médicas profesionales de fertilidad",
        "location": {
          "startingColumn": 18,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Continuar con Apple",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Continuar sin cuenta",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Al continuar, aceptas nuestros términos de servicio y política de privacidad",
        "location": {
          "startingColumn": 18,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Herramienta de apoyo diagnóstico",
        "location": {
          "startingColumn": 22,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
